elasticsearch {
  ESHOST="localhost"
  ESHOST=${?ESHOST}

  ESPORT="9300"
  ESPORT=${?ESPORT}

  ESCLUSTERNAME="elasticsearch"
  ESCLUSTERNAME=${?ESCLUSTERNAME}
}

postgres {
  PGPORT=5432
  PGPORT=${?PGPORT}

  PGUSER=${?PGUSER}

  PGPASSWORD=${?PGPASSWORD}

  PGDATABASE=${?PGDATABASE}

  PGHOST=localhost
  PGHOST=${?PGHOST}
}