elasticsearch {
  ESHOST="192.168.99.100"
  ESHOST=${?ESHOST}

  ESPORT="9300"
  ESPORT=${?ESPORT}

  ESCLUSTERNAME="elasticsearch"
  ESCLUSTERNAME=${?ESCLUSTERNAME}
}

postgres {
  PGPORT=5432
  PGPORT=${?PGPORT}

  PGUSER="postgres"
  PGUSER=${?PGUSER}

  PGPASSWORD="postgres"
  PGPASSWORD=${?PGPASSWORD}

  PGDATABASE="postgres"
  PGDATABASE=${?PGDATABASE}

  PGHOST="192.168.99.100"
  PGHOST=${?PGHOST}
}